# Flyleaf

./: Flyleaf.Config.xml
FlyleafLib/: FlyleafLib.csproj
FlyleafLib.Controls.WPF/: Flyleaf.xaml  Flyleaf.xaml.cs  FlyleafLib.Controls.WPF.csproj  MainDictionary.xaml  PlaylistDialog.xaml  PlaylistDialog.xaml.cs  PlaylistViewer.xaml  PlaylistViewer.xaml.cs  Settings.xaml
FlyleafLib.Controls.WPF/Properties/: Settings.Designer.cs  Settings.settings
FlyleafLib.Plugins.BitSwarm/: FlyleafLib.Plugins.BitSwarm.csproj
FlyleafLib.Plugins.OpenSubtitlesOrg/: FlyleafLib.Plugins.OpenSubtitlesOrg.csproj
FlyleafLib.Plugins.SubtitlesConverter/: FlyleafLib.Plugins.SubtitlesConverter.csproj
FlyleafLib.Plugins.YoutubeDL/: FlyleafLib.Plugins.YoutubeDL.csproj
FlyleafLib/Controls/WPF/: FlyleafWindow.cs  VideoView.cs
FlyleafLib/Engine/: Config.cs  Utils.cs
FlyleafLib/MediaPlayer/: Audio.cs  Commands.cs  MediaPlaylist.cs  Player.Extra.cs  Player.Keys.cs  Player.Open.cs  Player.Playback.cs  Player.cs  Playlist.cs
FlyleafLib/Properties/: Settings.Designer.cs  Settings.settings
Samples/FlyleafAudioPlayer (Custom) (WinForms)/: FlyleafAudioPlayer (Custom) (WinForms).csproj
Samples/FlyleafDownloader (WinForms)/: FlyleafDownloader (WinForms).csproj
Samples/FlyleafExtractor (WinForms)/: FlyleafExtractor (WinForms).csproj
Samples/FlyleafPlayer/: FlyleafPlayer.csproj
Samples/FlyleafPlayer (Custom - MVVM) (WPF)/: FlyleafPlayer (Custom - MVVM) (WPF).csproj
Samples/FlyleafPlayer (Custom)  (WinForms)/: FlyleafPlayer (Custom) (WinForms).csproj
Samples/FlyleafPlayer (WPF Control) (WPF)/: App.xaml  App.xaml.cs  FlyleafPlayer (WPF Control) (WPF).csproj  MainWindow.xaml.cs
Samples/FlyleafPlayer (WPF Control) (WPF)/SingleWindow/: ByteArrayBuilder.cs  (+2 more)
Samples/FlyleafPlayer (WPF Control) (WinForms)/: FlyleafPlayer (WPF Control) (WinForms).csproj
Tests/FlyleafMultiPlayer (WPF)/: FlyleafMultiPlayer (WPF).csproj
Tests/PlayerDispose/: PlayerDispose.csproj
Tests/WpfNetFramework/: WpfNetFramework.csproj
