<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FlyleafExtractor__WinForms_</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FlyleafExtractor</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyleafLib\FlyleafLib.csproj" />
  </ItemGroup>

</Project>